# m_svspart.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='m_svspart.so'

# Names of this library.
library_names='m_svspart.so m_svspart.so m_svspart.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for m_svspart.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/cashd/compiled/lib/ircd-hybrid/modules/autoload'
