[WWPSettings]
WindowedFrontend=1
WindowedInGame=1
AutoUnpin=1

[WWPCompatibilitySettings]
; --------------------------------------------------
; Only enable if advised by the FAQ!
; --------------------------------------------------
AlternativeWhiteFieldsFix=0

[WINDOWMODE]
; --------------------------------------------------
; Do NOT change anything here, except the Border
; setting, if you don't know what you're doing!
; --------------------------------------------------
Border=1
UseGDI=0
UseDirect3D=0
UseDirectInput=0
UseDirectDraw=1
UseDDrawColorEmulate=1
UseDDrawFlipBlt=0
UseDDrawColorConvert=1
UseDDrawPrimaryBlt=1
UseDDrawAutoBlt=0
UseDDrawEmulate=1
UseDDrawPrimaryLost=0
UseCursorMsg=0
UseCursorSet=0
UseCursorGet=0
ImproveSpeed=1
UseBackgroundResize=0
UseForegroundControl=1
UseFGCGetActiveWindow=0
UseFGCGetForegroundWindow=0
UseFGCFixedWindowPosition=0
EnableExtraKey=0
ShowFps=0
UseCursorClip=0
UseBackgroundPriority=0
DDrawBltWait=-1
